#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = splunk-custom-search-index-data

[launcher]
author = Darl Jed Matundan
description = This is an example app and python script for running a search and saving the results to a splunk index.
version = 1.0.0

