[custom_search_index_data_idx]
coldPath = $SPLUNK_DB/custom_search_index_data_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/custom_search_index_data_idx/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/custom_search_index_data_idx/thaweddb
