[custom_json]
BREAK_ONLY_BEFORE = ^{
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ^{
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = timestamp
category = Custom
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = 1
